awsebcli==3.12.1
blessed==1.14.2
botocore==1.7.43
cement==2.8.2
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.7
coreapi==2.3.1
coreschema==0.0.4
dj-database-url==0.4.2
Django==1.11.4
django-filter==1.0.4
django-rest==0.0.1
djangorestframework==3.6.4
djangorestframework-gis==0.11.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.9.6
jmespath==0.9.3
Markdown==2.6.9
MarkupSafe==1.0
numpy==1.13.3
olefile==0.44
pathspec==0.5.0
Pillow==4.2.1
psycopg2==2.7.3.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.9.1
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.44.0
whitenoise==3.3.0
